.container{
    border: 2px solid white;
}
.moviegrid {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 1rem;
}
.margin{
    margin-top: 1rem
}
.header{
    background: white;
    padding: 1rem;
}
.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.textalign{
    text-align: initial;
}
.searchbox{
    border: 0.1rem solid gray;
    padding: 0.5rem;
}
.description{
    color: white;
    box-shadow: 1rem 1rem 1rem rgba(214, 64, 64, 0.5);
    margin: 3rem;
    border-style: solid;
    border-width: 0.1rem;
    border-color: hsla(0, 0%, 100%, 0.4) hsla(0, 0%, 100%, 0.4) hsla(0, 0%, 100%, 0.1);
    border-radius: 0.5rem;
    
}
.description:hover{
    will-change: transform;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
}
.description-text1{
    font-weight: bolder;
    font-size: 2.5rem;
    padding: 1em;
}
.description-text2{
    font-weight: bold;
    font-size: 1.5rem;
    padding: 1em;
}
.footer{
    background: white;
    padding: 1rem;
}

